html {
  background: rgb(236, 236, 236)!important;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.u-ch-mt-2 > * {
  margin-top: 16px;
}
.u-ch-mr-2 > * {
  margin-right: 16px;
}

.a-Btn {
  position: relative;
  overflow: hidden;
  border: none;
  background-color: #6200EA;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  transition: background 0.3s;
}

.a-Btn:hover {
  background-color: #3700B3;
}

.a-Btn:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: translate(-50%, -50%) scale(10);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
}

.a-Btn:active:after {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0.3;
  transition: 0s;
}

.a-Btn:disabled {
  background-color: rgb(151, 151, 151);
  cursor: not-allowed;
}

.u-btn-wrapper > * {
  margin-left: 32px;
  margin-right: 32px;
}

.c-Pref-Modal {
  background-image: url('/src/assets/image/japan_map.png')!important;
  background-size: contain!important;
  background-repeat: no-repeat!important;
}